{
  "name": "monchou",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "dev/apply-git-hooks",
    "dev": "bun scripts/build-index.ts && next dev --turbopack",
    "build": "bun scripts/build-index.ts && next build",
    "start": "next start",
    "lint": "eslint && prettier . -c",
    "fix": "eslint --fix && prettier . -w"
  },
  "lint-staged": {
    "*.{js,tsx,ts}": [
      "eslint --fix",
      "prettier -w ."
    ],
    "*.{json,md}": [
      "prettier -w ."
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@netlify/plugin-nextjs": "^5.15.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.10",
    "next": "^15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swr": "^2.3.7"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0"
  }
}
